<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_re1"
    tools:context="com.ydhl.smartchildren.ReTrainActivity" >

    <com.ydhl.myview.ReTrainView
        android:id="@+id/ReTrainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.ydhl.myview.ReTrainView>

    <Button
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/setting" />

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_below="@+id/ReTrainView"
        android:layout_marginTop="20dp"
        android:background="#ff00f0f0"
        android:text="Test"
        android:textSize="18dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_below="@+id/button2"
        android:background="#ffffff00"
        android:text="Train"
        android:textSize="18dp"
        android:visibility="gone" />

</RelativeLayout>